{
    "name": "fousky/doctrine-traits",
    "description": "Doctrine traits for annotation mapping",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "doctrine/orm": "^2.5"
    },
    "authors": [
        {
            "name": "Lukáš Brzák",
            "email": "lukas.brzak@email.cz"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "Fousky\\Traits\\": "src" }
    },
    "version": "2.0.0"
}
